SECRET_KEY=your-secret-key-change-in-production-use-random-string
DATABASE_URI=sqlite:///secure_file_exchange.db
UPLOAD_FOLDER=uploads
ENCRYPTED_FOLDER=encrypted_files
MAX_CONTENT_LENGTH=16777216

# MongoDB Configuration for Private Key Storage
MONGODB_URI=mongodb+srv://nadiefyyy1_db_user:JxdiVQZKwaJsOdnI@cluster0.knstdcy.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=secure_file_exchange_keys